# TFoods

./: README.md
client/TfoodWeb/: README.md  angular.json  package-lock.json  package.json
client/TfoodWeb/src/: index.html  styles.scss
client/TfoodWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/TfoodWeb/src/app/components/avatar-upload-dialog/: avatar-upload-dialog.component.html  avatar-upload-dialog.component.ts
client/TfoodWeb/src/app/environment/: environment.prod.ts  environment.ts
client/TfoodWeb/src/app/interfaces/: response.ts
client/TfoodWeb/src/app/models/: branch-dto.spec.ts  branch-dto.ts  branch.ts  category.ts  login-user.ts  loginresponse.ts  register-user.ts  user.ts
client/TfoodWeb/src/app/security/: admin.guard.spec.ts  admin.guard.ts  auth-guard.guard.spec.ts  auth-guard.guard.ts  seller.guard.spec.ts  seller.guard.ts
client/TfoodWeb/src/app/services/: authentication.service.ts  avatar-upload-service.service.spec.ts  avatar-upload-service.service.ts  branch.service.ts  category.service.ts  user.service.ts
client/TfoodWeb/src/assets/i18n/: en.json  tfoodlanguage.babel  vn.json
server/minio/: runminio
server/minio/.minio.sys/: format.json
server/tfoodsapi/: pom.xml
server/tfoodsapi/src/main/java/com/example/tfoodsapi/: ServletInitializer.java  TfoodsapiApplication.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/exception/: GlobalExceptionHandler.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/projectpackage/DTOModel/: BranchDTO.java  ProductDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/projectpackage/controller/: BranchController.java  CategoryController.java  ProductController.java  UserController.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/projectpackage/model/: Batch.java  Branch.java  Callback.java  Category.java  Comment.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/projectpackage/projectenum/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/projectpackage/repository/: BranchRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/projectpackage/service/: BranchService.java  CategoryService.java  MinioService.java  ProductService.java  RedisService.java  UserService.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/security/: JwtUtil.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/security/authentication/: CustomAuthenticationToken.java
server/tfoodsapi/src/main/java/com/example/tfoodsapi/security/filter/: IOException.java  JWTAuthenticationFilter.java
server/tfoodsapi/src/main/resources/: application.properties  application.yml
server/tfoodsapi/src/test/java/com/example/tfoodsapi/: TfoodsapiApplicationTests.java
(+93 files in other folders)
